<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Tools</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        color: #333;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      header {
        background-color: #5cb85c;
        padding: 20px;
        text-align: center;
        color: white;
      }
      h1 {
        margin: 0;
        font-size: 36px;
      }

      nav {
        background-color: #eee;
        padding: 10px;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-end;
      }
      nav li {
        display: inline-block;
        margin: 0 10px;
      }
      nav a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        font-size: 18px;
      }
      nav a:hover {
        color: #5cb85c;
      }
      main {
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }
      section {
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        overflow: hidden;
        width: 800px;
      }
      section h2 {
        margin: 10px;
        font-size: 24px;
      }
      section p {
        margin: 10px;
        text-align: justify;
        font-size: 16px;
      }
      footer {
        position: absolute;
        bottom: 0;
        width: 98%;
        background-color: #5cb85c;
        padding: 10px;
        text-align: center;
        font-size: 14px;
      }
      a {
        color : gray;
        text-decoration: none;
        font-weight: bold;
      }    </style>
  </head>
  <body>
    <header>
      <h1>Web tools</h1>
    </header>
    <nav>
      <ul>
        <li>トップに戻る</li>
      </ul>
    </nav>
    <main>
      <section>
        <a href="https://m-shiono.github.io/sharedfile/excel-tab-to-html/index.html">
            <p>Excel Table Styel Converter for HTML / Markdown / Backlog</p>
        </a>
      </section>
      <section>
        <a href="https://m-shiono.github.io/sharedfile/markdown-to-html/index.html">
            <p>Markdown to html converter</p>
        </a>
      </section>
      <section>
        <a href="https://m-shiono.github.io/sharedfile/difftools/index.html">
            <p>Text diff tool</p>
        </a>
      </section>

    </main>
    <footer>
      &copy; 2023 / m-shiono personal project
    </footer>
  </body>
</html>
